[defaults]
vault_password_file = vault_pass.txt
inventory = ./inventory.yml
remote_user = vagrant
timeout = 300
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
host_key_checking = False #отключение проверки записей в known_hosts - небезопасно но удобно
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
